<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchLottery_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="75" alignment="center" verticalAlignment="bottom" title="⌚️" id="4Dm-rP-6Cf">
                            <fontDescription key="font" type="system" pointSize="70"/>
                            <connections>
                                <action selector="randomNumber" destination="AgC-eL-Hgc" id="CV8-yh-alf"/>
                            </connections>
                        </button>
                        <label width="133" height="100" alignment="left" textAlignment="center" numberOfLines="0" id="K7S-Qw-VHl">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="result" destination="K7S-Qw-VHl" id="LFu-T2-8cD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
